version: '3.8'
services:
  openldap:
    image: osixia/openldap
    volumes:
      - ${PWD}/env:/container/environment/01-custom.yaml
      - ldap_data:/var/lib/ldap
      - ldap_config:/var/lib/slapd.d
    ports:
      - 127.0.0.1:389:389
volumes:
  ldap_data:
  ldap_config:
